ChatClient/MainWindow.xaml

<Window
    x:Class="ChatClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChatClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="608.076"
    Height="478.622"
    mc:Ignorable="d">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*" />
            <RowDefinition Height="77*" />
            <RowDefinition Height="18*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Button
            x:Name="button1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Command="{Binding AddCommand1}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Gold" />
                    <Setter Property="Content" Value="CONNECT" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ISC}" Value="true">
                            <Setter Property="Background" Value="DimGray" />
                            <Setter Property="Content" Value="DISCONNECT" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=tbUserName, Path=Text}" Value="">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBox
            x:Name="tbUserName"
            Grid.Column="2"
            Grid.ColumnSpan="8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
            TextWrapping="Wrap">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ISC}" Value="true">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <ListBox
            x:Name="lbChat"
            Grid.Row="1"
            Grid.ColumnSpan="8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding Messages}" />
        <TextBox
            x:Name="tbMessage"
            Grid.Row="2"
            Grid.ColumnSpan="6"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Text="{Binding Path=Message, Mode=TwoWay}"
            TextWrapping="Wrap" />
        <Button
            x:Name="button2"
            Grid.Row="2"
            Grid.Column="6"
            Grid.ColumnSpan="8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="LawnGreen"
            Command="{Binding AddCommand2}"
            Content="SEND">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=tbMessage, Path=Text}" Value="">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
