ChatClient/MainWindow.xaml

<Window
    x:Class="ChatClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChatClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="500"
    Height="500"
    mc:Ignorable="d">
    <!--<Window.Resources>
        <Style  TargetType="Button" >
            <Setter Property="Background" Value="Aquamarine" />
            <Setter Property="Content" Value="CONNECT" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ISC}" Value="true">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="Content" Value="DISCONNECT" />
                </DataTrigger>

            </Style.Triggers>
        </Style>
    </Window.Resources>-->
    <Grid>
        <Button
            x:Name="button1"
            Width="120"
            Height="55"
            Margin="5,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding AddCommand1}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Gold" />
                    <Setter Property="Content" Value="CONNECT" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ISC}" Value="true">
                            <Setter Property="Background" Value="Red" />
                            <Setter Property="Content" Value="DISCONNECT" />
                        </DataTrigger>
                        <!--<MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ISC}" Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="Content" Value="DISCONNECT"/>
                        </MultiDataTrigger>-->
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBox
            x:Name="tbUserName"
            Width="350"
            Height="55"
            Margin="130,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Path=Name, Mode=TwoWay}"
            TextWrapping="Wrap" />
        <ListBox
            x:Name="lbChat"
            Height="245"
            Margin="0,60,2,0"
            VerticalAlignment="Top"
            ItemsSource="{Binding Messages}" />
        <TextBox
            x:Name="tbMessage"
            Width="395"
            Height="100"
            Margin="0,305,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Path=Message, Mode=TwoWay}"
            TextWrapping="Wrap" />
        <Button
            x:Name="button2"
            Width="75"
            Height="100"
            Margin="410,305,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="LawnGreen"
            Command="{Binding AddCommand2}"
            Content="SEND" />
    </Grid>
</Window>
