ChatClient/MainWindow.xaml

<Window
    x:Class="ChatClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChatClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="608.076"
    Height="478.622"
    mc:Ignorable="d">
    <Grid Margin="0,0,2,0">
        <Button
            x:Name="button1"
            Width="120"
            Height="55"
            Margin="3,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding AddCommand1}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Gold" />
                    <Setter Property="Content" Value="CONNECT" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ISC}" Value="true">
                            <Setter Property="Background" Value="DimGray" />
                            <Setter Property="Content" Value="DISCONNECT" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=tbUserName, Path=Text}" Value="">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBox
            x:Name="tbUserName"
            Height="55"
            Margin="128,5,13,0"
            VerticalAlignment="Top"
            Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
            TextWrapping="Wrap">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ISC}" Value="true">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <ListBox
            x:Name="lbChat"
            Height="245"
            Margin="3,60,13,0"
            VerticalAlignment="Top"
            ItemsSource="{Binding Messages}" />
        <TextBox
            x:Name="tbMessage"
            Height="100"
            Margin="3,305,98,0"
            VerticalAlignment="Top"
            Text="{Binding Path=Message, Mode=TwoWay}"
            TextWrapping="Wrap" />
        <Button
            x:Name="button2"
            Height="100"
            Margin="505,305,13,0"
            VerticalAlignment="Top"
            Background="LawnGreen"
            Command="{Binding AddCommand2}"
            Content="SEND">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=tbMessage, Path=Text}" Value="">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
